spring.application.name=kolokvijum1
spring.datasource.url=jdbc:postgresql://hostname-koji-se-dobija-na-kolokvijumu:5432/db-ime-koji-se-dobija-na-kolokvijumu
spring.datasource.username=username-koji-se-dobija-na-kolokvijumu
spring.datasource.password=password-koji-se-dobija-na-kolokvijumu
spring.jpa.show-sql=true
